# SegmentedProgressBar

./: GPG_SETUP.md  MAVEN_CENTRAL_SETUP.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/tornelas/segmentedprogressbar/: MainActivity.kt
app/src/main/java/pt/tornelas/segmentedprogressbar/pager/: PageFragment.kt
app/src/main/java/pt/tornelas/segmentedprogressbar/standard/: StandardExampleActivity.kt
gradle/wrapper/: gradle-wrapper.properties
segmentedprogressbar/: build.gradle
segmentedprogressbar/src/main/java/pt/tornelas/segmentedprogressbar/: SegmentedProgressBar.kt
