plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish' version '0.35.0'
    id 'signing'
}

android {
    namespace 'pt.tornelas.segmentedprogressbar'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.viewpager2:viewpager2:1.1.0"
}

// Maven Publishing Configuration using Vanniktech plugin
// See: https://vanniktech.github.io/gradle-maven-publish-plugin/central/
group = 'io.github.mustafiz012'
version = '1.0.0'

mavenPublishing {
    // Configure coordinates
    coordinates("io.github.mustafiz012", "segmentedprogressbar", version)

    // Configure POM
    pom {
        name = "SegmentedProgressBar"
        description = "An Instagram-like stories segmented progress bar for Android"
        inceptionYear = "2025"
        url = "https://github.com/mustafiz012/SegmentedProgressBar"

        licenses {
            license {
                name = "MIT License"
                url = "https://opensource.org/licenses/MIT"
                distribution = "https://opensource.org/licenses/MIT"
            }
        }

        developers {
            developer {
                id = "mustafiz012"
                name = "Md. Mustafizur Rahman"
                email = "mustafiz012@outlook.com"
                url = "https://github.com/mustafiz012"
            }
        }

        scm {
            url = "https://github.com/mustafiz012/SegmentedProgressBar"
            connection = "scm:git:git://github.com/mustafiz012/SegmentedProgressBar.git"
            developerConnection = "scm:git:ssh://git@github.com/mustafiz012/SegmentedProgressBar.git"
        }
    }

    // Enable Maven Central publishing
    publishToMavenCentral()

    // Enable GPG signing (required for Maven Central)
    signAllPublications()
}

// Configure GPG signing for the plugin
signing {
    useGpgCmd()
}
